*,
*:before,
*:after
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0,0,0,0)

body, html
	min-height: 100vh
	margin: 0

html
	font-size: 62.5%

body
	display: flex
	align-items: center
	justify-content: center
	flex-flow: column nowrap
	background: #f79e82
	background: -moz-linear-gradient(left,  #f79e82 0%, #ffc66b 100%)
	background: -webkit-linear-gradient(left,  #f79e82 0%,#ffc66b 100%)
	background: linear-gradient(to right,  #f79e82 0%,#ffc66b 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f79e82', endColorstr='#ffc66b',GradientType=1 )
	font-family: 'Comfortaa', cursive
	padding: 20px

.button
	width: 100%
	max-width: 32rem
	border: none
	border-radius: 3.5rem
	text-align: center
	line-height: 3.63rem
	outline: none
	cursor: pointer
	font-size: 3.3rem
	padding: 1.7rem 0
	background: #ffda66
	background: -moz-linear-gradient(left,  #ffda66 0%, #ffdf61 100%)
	background: -webkit-linear-gradient(left,  #ffda66 0%,#ffdf61 100%)
	background: linear-gradient(to right,  #ffda66 0%,#ffdf61 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffda66', endColorstr='#ffdf61',GradientType=1 )
	color: #fff
	font-family: inherit
	font-weight: 500
	box-shadow: 0 9px 50px 0 rgba(243, 102, 4, 0.35)
	transition: all 180ms ease-in-out
	position: relative

	&:hover
		box-shadow: 0 13px 50px 0 rgba(243, 102, 4, 0.35)

	&-click-text
		position: absolute
		top: 0
		left: 0
		bottom: 0
		margin: auto
		display: table
		width: 100%
		opacity: 0

@keyframes blink
	0%
		opacity: 0

	16.66%
		opacity: 1

	83.33%
		opacity: 1

	100%
		opacity: 0

@keyframes blinkReverse
	0%
		opacity: 1

	16.66%
		opacity: 0

	83.33%
		opacity: 0

	100%
		opacity: 1

h1
	text-align: center
	font-size: 3rem
	color: #fff
	font-weight: normal
	mix-blend-mode: overlay
	margin: 0

.genres
	list-style: none
	width: 100%
	max-width: 70rem
	text-align: center
	padding: 0
	user-select: none
	margin: 0 0 4rem -1rem
	font-size: 18px
	color: #fff
	line-height: 1

.genre
	vertical-align: middle
	display: inline-block
	margin-left: 1rem

	&-label
		padding-left: 2rem
		position: relative
		overflow: hidden
		cursor: pointer
		display: table
		opacity: 0.3
		transition: all ease-in-out 180ms

		&:before
			content: ''
			position: absolute
			left: 1rem
			margin-left: 1rem
			top: 50%
			height: 1px
			width: 100%
			background-color: #fff
			transition: all ease-in-out 180ms

	&-checkbox
		display: none

		&:checked + .genre-label
			opacity: 1

		&:checked + .genre-label:before
			left: -100%

.artist
	position: relative

	&-image
		width: 0
		height: 0
		object-fit: cover
		border-radius: 50%
		filter: grayscale(1) contrast(1.5)
		box-shadow: 0px 9px 50px 0px rgba(0,0,0,0.3)
		transition: all 300ms ease-in-out
		margin: 0 auto
		display: block
		mix-blend-mode: multiply

		&--visible
			width: 30rem
			height: 30rem
			opacity: 1

	&-name
		margin: 3rem 0

	&-links
		position: absolute
		bottom: 0
		display: flex
		width: 100%
		justify-content: center

	&-link
		display: block
		margin: 0.5rem 0.5rem 2.5rem 0.5rem
		width: 5rem
		height: 5rem
		position: relative

		&-icon
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 0
			height: 0
			mix-blend-mode: screen
			fill: #ffda66
			animation: scaleUp 300ms ease-in-out forwards

		@for $i from 1 through 3
			&:nth-child(#{$i}) .artist-link-icon
				animation-delay: ((100ms * $i) + 250ms)


@keyframes imgBlink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes scaleUp
	from
		width: 0
		height: 0

	to
		width: 5rem
		height: 5rem

// {{MEDIAS}}
@media screen and (max-width: 640px)
	html
		font-size: 50%
	
	.genres
		display: flex
		flex-wrap: wrap
		justify-content: center

	.genre
		&:first-child
			flex: none
			width: 100%
			margin-bottom: 1rem

@media screen and (max-width: 480px)
	.genres
		margin-left: 0
		margin-top: 1rem
		margin-bottom: 4.5rem
		max-width: 36rem

	.genre
		flex: 0 1 50%
		margin-left: 0

		&:not(:first-child)
			padding: 0.5rem 0

		&:first-child
			margin-bottom: 0.5rem

.svg-sprite
	position: absolute
	top: 0
	left: 0
	width: 0
	height: 0
	overflow: hidden